{
  "name": "angular2-seed",
  "version": "0.1.0",
  "description": "AngularJS 2 project template",
  "scripts": {
    "postinstall": "typings install"
  },
  "keywords": [],
  "author": "Paul Wenzel <wenzel.pgb@googlemail.com>",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "3.0.0-beta.2",
    "body-parser": "*",
    "es6-shim": "*",
    "express": "*",
    "jquery-param": "*",
    "material-design-lite": "*",
    "reflect-metadata": "*",
    "rxjs": "5.0.0-beta.6",
    "superlogin": "*",
    "systemjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^1.1.1",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-develop-server": "^0.5.2",
    "gulp-html-replace": "^1.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "systemjs-builder": "^0.15.17",
    "typings": "^0.8.1"
  },
  "repository": {}
}
